# VSCodeToDo GitHub OAuth Credentials
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
ACCESS_TOKEN_SECRET=

# GitHub Issue Beautifier OAuth Credentials
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
PERSONAL_ACCESS_TOKEN=

PORT=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

REDIRECT_URL=
EXTENSION_URL=