# VSCodeToDo GitHub OAuth Credentials
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
ACCESS_TOKEN_SECRET=
# ThingsToDo Polka Auth callback URL
EXTENSION_URL=
# ThingsToDo Auth express server
PORT=
REDIRECT_URL=

# GitHub Issue Beautifier OAuth Credentials
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
PERSONAL_ACCESS_TOKEN=

# ThingsToWrite OAuth Credentials
THINGS_TO_WRITE_CLIENT_ID=
THINGS_TO_WRITE_CLIENT_SECRET=
THINGS_TO_WRITE_REDIRECT_URI=
THINGS_TO_WRITE_PERSONAL_ACCESS_TOKEN=

# MailJet
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

# ThingsToDo db conn
MONGODB_SERVER=

#BigDayPlanner Auth JWT
JWT_SECRET=